<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_hive"
        android:icon="@drawable/hive_bottomnav"
        android:title="@string/title_hive" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home_bottomnav"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_guide"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="@string/title_guide" />

    <!--<item-->
        <!--android:id="@+id/navigation_HELP"-->
        <!--android:icon="@drawable/ic_stats_black_24dp"-->
        <!--android:title="HELP" />-->

</menu>
