<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/users_guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:text="USER'S GUIDE"
        android:textColor="#DFFFFFFF"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/mHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/users_guide" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#FFEA83">


            <TextView
                android:id="@+id/guide_hive_weight_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_semibold"
                android:text="Hive Weight"
                android:textColor="@color/chrome2"
                android:textSize="30sp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder" />

            <View
                android:id="@+id/placeholder"
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:background="@color/cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/guide_hive_weight_desc"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="displays the most recent reading of the weight of the hive"
                android:textColor="@color/chrome2"
                android:textSize="21sp"
                android:gravity=""
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_hive_weight_title" />

            <TextView
                android:id="@+id/guide_hive_weight_ps"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="*data is collected from the load sensor at the bottom of the hive"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_hive_weight_desc" />

            <View
                android:id="@+id/placeholder2"
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:background="@color/cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_hive_weight_ps" />

            <TextView
                android:id="@+id/guide_bottles_filled_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/work_sans_semibold"
                android:text="Bottles Filled"
                android:textColor="@color/chrome2"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder2" />

            <TextView
                android:id="@+id/guide_bottles_filled_desc"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="the total count of bottles filled by the honey dispenser"
                android:textColor="@color/chrome2"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_bottles_filled_title" />

            <TextView
                android:id="@+id/guide_bottles_filled_ps"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="*data is collected from the infrared sensor positioned before the bottle disposal"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_bottles_filled_desc" />

            <View
                android:id="@+id/placeholder3"
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:layout_marginTop="20dp"
                android:background="@color/cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_bottles_filled_ps" />

            <TextView
                android:id="@+id/guide_honey_total_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/work_sans_semibold"
                android:text="Harvested Honey\nTotal Weight"
                android:gravity="center"
                android:textColor="@color/chrome2"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder3" />

            <TextView
                android:id="@+id/guide_honey_total_desc"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="displays the overall weight of the honey harvested from the prototype"
                android:textColor="@color/chrome2"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_honey_total_title" />

            <TextView
                android:id="@+id/guide_honey_total_ps"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="*data is collected from the process of honey dispensing"
                android:textSize="18sp"
                android:layout_marginTop="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_honey_total_desc" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mHome"
        android:layout_marginTop="30dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="#FFEA83">

            <View
                android:id="@+id/placeholder4"
                android:layout_width="330dp"
                android:layout_height="130dp"
                android:background="@color/cardview"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/guide_harvest_title"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/work_sans_semibold"
                android:text="HARVEST HONEY"
                android:textColor="@color/chrome2"
                android:textSize="30sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/placeholder4" />

            <TextView
                android:id="@+id/guide_harvest_desc"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="Each flowframe has a 'HARVEST' button"
                android:textColor="@color/chrome2"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_harvest_title" />

            <TextView
                android:id="@+id/guide_harvest_desc2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="--description for or when harvesting the frame--"
                android:textColor="@color/chrome2"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_harvest_desc" />

            <TextView
                android:id="@+id/guide_harvest_desc3"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="if the user wishes to just harvest all the frame, the user can select the 'HARVEST ALL' button located at the top right corner"
                android:textColor="@color/chrome2"
                android:textSize="20sp"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guide_harvest_desc2" />

            <TextView
                android:id="@+id/randd"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:text="displays the overall weight of the honey harvested from the prototype"
                android:textColor="@color/chrome2"
                android:textSize="21sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/guide_harvest_desc3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <!--    data is collected from the load sensor placed at the bottom of the beehive-->

<!--    Bottles Filled: the total count of bottles filled by the honey dispenser-->
<!--    -data is collected from the infrared sensor positioned before the bottle disposal-->

<!--    Harvested Honey Total Weight: the overall weight of the honey harvested from the prototype-->
<!--    -data is collected from the process of honey dispensing-->


</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>