<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="@color/colorBackground">

    <!-- HIVE WEIGHT -->

    <ImageView
        android:id="@+id/hive_weight_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/homecard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/hive_weight_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/hive_weight"
        app:layout_constraintEnd_toEndOf="@+id/hive_weight_card"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintStart_toStartOf="@+id/hive_weight_card"
        app:layout_constraintTop_toTopOf="@+id/hive_weight_card" />

    <TextView
        android:id="@+id/hive_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="Hive Weight:"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="@+id/hive_weight_card"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toEndOf="@+id/hive_weight_img"
        app:layout_constraintTop_toTopOf="@+id/hive_weight_card" />

    <TextView
        android:id="@+id/hive_weight_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:text="20.05 kg"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/hive_weight_card"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintStart_toEndOf="@+id/hive_weight_img"
        app:layout_constraintTop_toBottomOf="@+id/hive_weight_text" />

    <!-- BOTTLES FILLED -->

    <ImageView
        android:id="@+id/bottles_filled_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homecard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hive_weight_card" />


    <ImageView
        android:id="@+id/bottles_filled_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:src="@drawable/bottles_filled"
        app:layout_constraintEnd_toEndOf="@+id/bottles_filled_card"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="@+id/bottles_filled_card"
        app:layout_constraintTop_toTopOf="@+id/bottles_filled_card" />

    <TextView
        android:id="@+id/bottles_filled_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:text="Bottles Filled:"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/bottles_filled_img"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/bottles_filled_card"
        app:layout_constraintTop_toTopOf="@+id/bottles_filled_card" />

    <TextView
        android:id="@+id/bottles_filled_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:text="48 bottles"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/bottles_filled_img"
        app:layout_constraintStart_toStartOf="@+id/bottles_filled_card"
        app:layout_constraintTop_toBottomOf="@+id/bottles_filled_text" />

    <!-- TOTAL WEIGHT -->

    <ImageView
        android:id="@+id/total_weight_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/homecard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottles_filled_card" />


    <ImageView
        android:id="@+id/total_weight_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/total_harvested"
        app:layout_constraintEnd_toEndOf="@+id/total_weight_card"
        app:layout_constraintHorizontal_bias="0.135"
        app:layout_constraintStart_toStartOf="@+id/total_weight_card"
        app:layout_constraintTop_toTopOf="@+id/total_weight_card" />

    <TextView
        android:id="@+id/total_weight_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/ubuntu_mono_bold"
        android:gravity="center"
        android:text="Harvested Honey\nTotal Weight:"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/total_weight_card"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toEndOf="@+id/total_weight_img"
        app:layout_constraintTop_toTopOf="@+id/total_weight_card" />

    <TextView
        android:id="@+id/total_weight_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="monospace"
        android:text="54.62 kg"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/total_weight_card"
        app:layout_constraintStart_toEndOf="@+id/total_weight_img"
        app:layout_constraintTop_toBottomOf="@+id/total_weight_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
